VITE_SUPABASE_PROJECT_ID="gjvtpfegbabptvezkcei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdnRwZmVnYmFicHR2ZXprY2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzUyOTIsImV4cCI6MjA4MjAxMTI5Mn0.4SNpjv_kvD1Ty1W2hvKCfTOh0J472bOYDVEZJDT2zM4"
VITE_SUPABASE_URL="https://gjvtpfegbabptvezkcei.supabase.co"
